[gd_scene load_steps=2 format=3 uid="uid://fdr6x5p403y5"]

[ext_resource type="Script" uid="uid://dulgkp5qr5pwd" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentMap" type="Node2D" parent="."]
