[gd_scene load_steps=5 format=3 uid="uid://brd8cl76bunps"]

[ext_resource type="Texture2D" uid="uid://ba25x8ff8038c" path="res://assets/models/interactables/Train-Distressed.png" id="1_snwob"]
[ext_resource type="Script" uid="uid://jsur7e8lxqr1" path="res://scenes/Gen-Interactables/train_inter.gd" id="2_tgtv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snwob"]
size = Vector2(67, 271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgtv5"]
size = Vector2(20, 123)

[node name="Train" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_snwob")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32.5, 125.5)
shape = SubResource("RectangleShape2D_snwob")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_tgtv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 126.5)
shape = SubResource("RectangleShape2D_tgtv5")
