[gd_scene load_steps=9 format=3 uid="uid://fdr6x5p403y5"]

[ext_resource type="Script" uid="uid://dulgkp5qr5pwd" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cc114gq6vq5qi" path="res://scripts/HUD.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://clk4vlh6mgo1i" path="res://scripts/DialogueBox.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bkyttuyhckoq5" path="res://scenes/Wasteland-Ext.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://dph7bq878d0fn" path="res://scripts/inventory_ui.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dlakj2c7ifl6i" path="res://assets/icons/Null.png" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://glvnsexrylft" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://dwduo1n5ki14h" path="res://scenes/spawner.gd" id="8_tipki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 92.0
grow_horizontal = 2
script = ExtResource("2_o6xl0")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="Button" type="Button" parent="HUD/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="CurrentMap" type="Node2D" parent="."]

[node name="Wasteland-ext" parent="CurrentMap" instance=ExtResource("2_tefeu")]
position = Vector2(-1, 0)

[node name="Dialogue" type="CanvasLayer" parent="."]
visible = false

[node name="DialogueBox" type="Control" parent="Dialogue"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sugp2")

[node name="Panel" type="Panel" parent="Dialogue/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue/DialogueBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/DialogueBox/Panel/MarginContainer"]
layout_mode = 2

[node name="Speaker" type="Label" parent="Dialogue/DialogueBox/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.870588, 0.4, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_tbgi4")
theme_override_font_sizes/font_size = 30
text = "Name"
vertical_alignment = 1

[node name="Dialogue" type="Label" parent="Dialogue/DialogueBox/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("3_tbgi4")
theme_override_font_sizes/font_size = 20
text = "Test test test"
autowrap_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jyhfs")

[node name="Panel" type="Panel" parent="UI/InventoryUI"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.5
offset_top = -310.0
offset_right = 468.5
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/InventoryUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryUI/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Inventory" type="GridContainer" parent="UI/InventoryUI/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
columns = 4

[node name="Button" type="Button" parent="UI/InventoryUI/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Take all"

[node name="Details" type="VBoxContainer" parent="UI/InventoryUI/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="IconFull" type="TextureRect" parent="UI/InventoryUI/Panel/HBoxContainer/Details"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("3_sugp2")
expand_mode = 3
stretch_mode = 6

[node name="Title" type="RichTextLabel" parent="UI/InventoryUI/Panel/HBoxContainer/Details"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_fonts/normal_font = ExtResource("3_tbgi4")
theme_override_font_sizes/normal_font_size = 32
text = "-"
horizontal_alignment = 1

[node name="Effect" type="Label" parent="UI/InventoryUI/Panel/HBoxContainer/Details"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="UI/InventoryUI/Panel/HBoxContainer/Details"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "Choose an item to see details!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("8_tipki")
