[gd_scene load_steps=4 format=3 uid="uid://qatqd06trxgw"]

[ext_resource type="Texture2D" uid="uid://vs73520aegov" path="res://assets/models/characters/Utopians/Civilian-A.png" id="1_nmery"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1llf"]
size = Vector2(17, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmery"]
size = Vector2(21.3333, 40)

[node name="Civ-a" type="CharacterBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nmery")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_d1llf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.666667, -1)
shape = SubResource("RectangleShape2D_nmery")
