[gd_scene load_steps=3 format=3 uid="uid://ewbwvbcnm7pi"]

[ext_resource type="Texture2D" uid="uid://bvb1xx6lea844" path="res://assets/models/characters/Utopians/Miner-B.png" id="1_g8rfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfhyx"]
size = Vector2(17.6667, 38)

[node name="Miner-b" type="CharacterBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g8rfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dfhyx")
