[gd_scene load_steps=3 format=3 uid="uid://ma7mps7lfp3i"]

[ext_resource type="Texture2D" uid="uid://cox4233l1ergf" path="res://assets/models/characters/Utopians/Miner-Clerk.png" id="1_q3giu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryjrm"]
size = Vector2(17.6667, 38)

[node name="Miner-clerk" type="CharacterBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q3giu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ryjrm")
