[gd_scene load_steps=3 format=3 uid="uid://bo5dsxw22rs58"]

[ext_resource type="Texture2D" uid="uid://bytoi0bd6gtfp" path="res://assets/models/characters/Utopians/Miner-A.png" id="1_lsuxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gor8w"]
size = Vector2(17, 38)

[node name="Miner-a" type="CharacterBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lsuxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_gor8w")
