[gd_scene load_steps=2 format=3 uid="uid://bfgghjsuwfvbn"]

[ext_resource type="Texture2D" uid="uid://dne58nt7teukx" path="res://assets/models/interactables/HousePurple - Ext.png" id="1_m3e0d"]

[node name="HousePurple-ext" type="Node2D"]

[node name="Purple House" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_m3e0d")
